<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="estilos.css" rel="stylesheet">
    <title>Pinterest</title>
</head>
<style>
   
    *{
        padding: 0;
        margin: 0;
    }
    .body{
        background-color: white;
        font-family: sans-serif;
        font-weight: bold;
    }
    header nav img#pinterest-icon:hover{
        background-color: #e9e9e9;
        border-radius: 150px;

    }

    header nav img#pinterest-icon{
        width: 30px;
        height: 30px;
        padding: 4px;
    }
    header nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 98vw;
        height: 80px;
        font-size: 12px;
        padding: 0px 16px;
        position: fixed;
        z-index: 1;
        background-color: white;

    }
    .first-list{
        display: flex;

    }
    .first-list a{
        text-decoration: none;
        color: #000;
    }
    .first-list li{
        list-style: none;
        padding: 0px 12px;
    }
    .first-list li #inicio{
        background-color: #000;
        color: white;
        padding: 14px 12px;
        border-radius: 25px;

    }
    
    .search{
        flex-grow: 1;
        height: 48px;
        background-color: #e9e9e9;
        border-radius: 30px;

    }
    .search:hover{
        background-color: #e1e1e1;
    }
    .search:focus-within{
        border: 4px solid #7fc1ff;
    }

    .barra{
        display: flex;
        align-items: center;
        height: 48px;
    }
    #lupa{
        padding: 13px;
        color: #767676;
        font-size: 20px;
        font-weight: bolder;
    }



    .barra input{
        border: none;
        outline: none;
        background-color: inherit;
        padding: 0px 8px 0px 0px;
        font-size: 16px;
        flex-grow: 1;
    }
   


.right-items span{
    color: #767676;
        font-size: 20px;
        font-weight: bolder;
        padding: 9px;
}
.right-items span:hover{
    background-color: #e9e9e9;
    border-radius: 130px;
    font-size: 20px;
    cursor: pointer;
}
/*Estilos en las imagenes*/
.contenido{
position: absolute;
margin-top: 80px;
padding-right: 5px;
}
.imagenes{
columns: 5 240px;
margin:auto
}
.imagenes .card-image{
    position: relative;
    padding: 68x;
}
.imagenes .card-image img{
min-width: 240px;
max-width: 240px;
border-radius: 15px;
}
.card-image:hover>:first-child{
    filter: brightness(60%)
}
.card-image:hover > * {
display: inline;
visibility: visible;
}
button{
    position: absolute;
    left: 57%;
    top: 5%;
    padding: 13 px 15px;
    background-color: #e60023;
    border-radius: 30px;
    border:none;
    visibility: hidden;
    display: none;
    width: 80px;
    height: 50px;
}
.imagenes .card-image button a{
    font-size: 16px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.oculto_1{
    position: absolute;
    background-color: white;
    left: 60%;
    bottom: 8%;
    font-size: 30px;
    color: black;
    font-weight: bold;
    padding: 4px;
    visibility: hidden;
    display: none;
    border-radius: 50px;
}
.oculto_2{
    position: absolute;
    background-color: white;
    left: 78%;
    bottom: 8%;
    font-size: 30px;
    color: black;
    font-weight: bold;
    padding: 4px;
    visibility: hidden;
    display: none;
    border-radius: 50px;
}
</style>
<body class="body">

    <header>
<nav>
    <a href="#"><img src="imagenes/Pinterest-logo.png"  id="pinterest-icon" class="header nav img#pinterest-icon" ></a>
    <div class="left-items">
<ul class="first-list">
    <li><a href="#" id="inicio">Inicio</a></li>
    <li><a href="#" id="explorar">Explorar</a></li>
    <li><a href="#" id="crear">Crear</a></li>

</ul>
    </div>
    <div class="search">
<!--Barra de busqueda-->
<div class="barra">

    <div><samp class="material-symbols-outlined" id="lupa">Search</samp></div>
        <!--Placeholder es para que aparescar una palabra en el imput y cuando se escriba en el este desaparesca-->
        <input  type="text" placeholder="Buscar"></input>
</div>

    </div>
    <div class="right-items">
<!--Iconos de la derecha-->

<span class="material-symbols-outlined" id="campana">notifications</span>
<span class="material-symbols-outlined" id="sms">sms</span>
<span class="material-symbols-outlined"id="imgperfil">account_circle</span>
<span class="material-symbols-outlined"id="flecha" >stat_minus_1</span>

    </div>

</nav>
    </header>
    
    <main class="contenido">
        <div class="imagenes">
        
            <div class="card-image">
                <img src="imagenes/1.jpg" alt="imagen 1" class="img">
                <button class="button"><a href="#">Guardar</a></button>
                <span class="material-symbols-outlined oculto_1">upload</span>
                <span class="material-symbols-outlined oculto_2">more_horiz</span>
        </div>
        <div class="card-image">
            <img src="imagenes/2.jpg" alt="imagen 2" class="img">
            <button class="button"><a href="#">Guardar</a></button>
            <span class="material-symbols-outlined oculto_1">upload</span>
            <span class="material-symbols-outlined oculto_2">more_horiz</span>
    </div>
    <div class="card-image">
        <img src="imagenes/3.jpg" alt="imagen 3" class="img">
        <button class="button"><a href="#">Guardar</a></button>
        <span class="material-symbols-outlined oculto_1">upload</span>
        <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/4.jpg" alt="imagen 4" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/5.jpg" alt="imagen 5" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/6.jpg" alt="imagen 6" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/7.jpg" alt="imagen 7" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/8.jpg" alt="imagen 8" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/9.jpg" alt="imagen 9" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/10.jpg" alt="imagen 10" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/11.jpg" alt="imagen 11" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/12.jpg" alt="imagen 12" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/13.jpg" alt="imagen 13" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/14.jpg" alt="imagen 14" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/15.jpg" alt="imagen 15" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/16.jpg" alt="imagen 16" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/17.jpg" alt="imagen 17" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/18.jpg" alt="imagen 18" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/19.jpg" alt="imagen 19" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/20.jpg" alt="imagen 20" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/21.jpg" alt="imagen 21" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/22.jpg" alt="imagen 22" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/23.jpg" alt="imagen 23" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/24.jpg" alt="imagen 24" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/25.jpg" alt="imagen 25" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/26.jpg" alt="imagen 26" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/27.jpg" alt="imagen 27" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/28.jpg" alt="imagen 28" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/29.jpg" alt="imagen 29" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>
<div class="card-image">
    <img src="imagenes/30.jpg" alt="imagen 30" class="img">
    <button class="button"><a href="#">Guardar</a></button>
    <span class="material-symbols-outlined oculto_1">upload</span>
    <span class="material-symbols-outlined oculto_2">more_horiz</span>
</div>

        </div>
    </main>
</body>
</html> 